# SaludYVida_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chemapeva/saludyvida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemapeva/saludyvida/: ActividadPrincipalCliente.java  Actividad_EditarCliente.java  Actividad_principal.java  Administrador.java  CarritoActivity.java  Chat.java  Chat_Room.java  ClienteActivity.java  ConfirmarCompraActivity.java  Editar.java  EmpleadoActivity.java  JSONParser.java  ListAdapterClientes.java  ListAdapterEmpleados.java  Login.java  MainActivity.java  MainActivity1.java  MapsDoctors.java  Mapsgym.java  MarkerGynJSONParser.java  Mensajes.java  (+13 more)
app/src/main/res/drawable/: Thumbs.db  boton_cir.xml  btncircle.xml
app/src/main/res/drawable-v21/: tabla_celda.xml  tabla_celda_cabecera.xml
app/src/main/res/layout/: activity_actividad_principal_carrito_compras.xml  activity_administrador.xml  activity_carrito.xml  activity_carrito_item.xml  activity_confirmar_compra.xml  activity_editar.xml  activity_editar_cliente.xml  activity_empleado.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_maps_comida.xml  activity_mapsgym.xml  activity_mostrar__menu_.xml  activity_mostrar_carrito.xml  activity_mostrar_carrito_item.xml  activity_mostrar_facturas.xml  activity_mostrar_facturas_item.xml  activity_principal.xml  activity_recuperacion2.xml  activity_recuperacion_contra.xml  activity_recuperacionlo.xml  activity_registro.xml  activity_seleccion.xml  activity_ubicacion.xml  app_bar_activity_seleccion.xml  chat.xml  chat_room.xml  content_activity_seleccion.xml  content_cliente.xml  content_main.xml  content_maps_comida.xml  content_recuperacion_contra.xml  contentmain1.xml  item_cliente.xml  item_empleado.xml  nav_header_activity_seleccion.xml  notification.xml  parques.xml
app/src/main/res/menu/: activity_seleccion_drawer.xml  mapa_gim.xml  menu_carrito.xml  menu_cliente_movil.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
(+14 files in other folders)
